{
  "name": "KissLight",
  "version": "0.2",
  "keywords": "arduino, avr, light, lantern, lamp",
  "description": "A base start for a modern DIY light",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/tylercorleone/kisslight.git"
  },
  "dependencies":
  [
    {
        "name": "Components",
        "version": "https://github.com/tylercorleone/Components.git"
    }
  ]
}
